Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Strongpoint-sdfcli
Bundle-SymbolicName: strongpoint-sdfcli;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.core.runtime;bundle-version="3.14.0",
 org.eclipse.ui.console;bundle-version="3.8.0",
 org.apache.httpcomponents.httpcore,
 org.eclipse.core.resources;bundle-version="3.13.0",
 org.eclipse.jdt.core;bundle-version="3.14.0"
Automatic-Module-Name: strongpoint-sdfcli
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.commons.io;version="2.2.0",
 org.apache.http.client;version="4.5.2",
 org.apache.http.client.cache;version="4.5.2",
 org.apache.http.client.config;version="4.5.2",
 org.apache.http.client.entity;version="4.5.2",
 org.apache.http.client.fluent;version="4.5.2",
 org.apache.http.client.methods;version="4.5.2",
 org.apache.http.client.params;version="4.5.2",
 org.apache.http.client.protocol;version="4.5.2",
 org.apache.http.client.utils;version="4.5.2",
 org.apache.http.entity;version="4.4.6",
 org.apache.http.impl.client;version="4.5.2",
 org.apache.http.util;version="4.4.6",
 org.json.simple
